# LibFaceCheck

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawn/libimage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
face_check/: build.gradle
face_check/src/main/assets/models/: README.md
face_check/src/main/java/com/dawn/face_check/: CheckFaceManage.java  CheckFaceManage2.java  FaceCheckResult.java  FaceChecker.java  FaceDetectResult.java  FaceDetector.java  FaceModelHelper.java
